<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Soji Financial</title>

    <link rel="canonical" href="https://sojifinancial.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .featurette img{
        max-width: 500px;
        height: 500px;
      }
      .txt-soji-blue{
        color:#034ebd;
      }
      .val-blue{
        color:#537ea4;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>
  <body>
    <div class="bg-soji-blue">
      <div class="container nav-wrap">
          <header>
              <div class="d-flex flex-column flex-md-row align-items-center py-3">
              <a href="index.html" class="d-flex align-items-center text-white text-decoration-none">
                  <span class="fs-4 site-title">Soji Financial</span>
              </a>

              <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                  <a class="me-3 py-2 text-white text-decoration-none" href="about.html">About</a>
                  <a class="me-3 py-2 text-white text-decoration-none" href="contact.html">Contact</a>
              </nav>
              </div>
          </header>
      </div>
    </div>
    
    
    <div class="container">
      <h1 class="txt-soji-blue my-5">Our core values</h1>
      <div class="mb-5 ms-5">
        <h4 class="val-blue">Passion</h4>
        <p>We are driven by our strong desire to help our customers succeed </p>
        <h4 class="val-blue">Quality</h4>
        <p>Our success is determined by accuracy and timeliness of our work</p>
        <h4 class="val-blue">Integrity</h4>
        <p>We operate with honesty and transparency</p>
        <h4 class="val-blue">Commitment to Customers</h4>
        <p>We focus on our customers’ needs and empower them to take ownership of their financial well-being</p>
        <h4 class="val-blue">Loyalty</h4>
        <p>We seek to build a long-lasting relationship with each customer through continued support</p>
      </div>
      <hr>
      <h2 class="featurette-heading fw-normal lh-1 my-5">Meet the team</h2>
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">Jacqueline Gong</h2><br>
          <p class="lead">Jacqueline Gong, founder and CEO of Soji Financial, Inc., is a licensed CPA in Massachusetts with over 10 years of extensive background in tax compliance and business accounting.</p>
          <p>During her time at public accounting firms like PricewaterhouseCoopers (PwC), Jacqueline has seen a wide variety of work. She has also spent time at Manulife (previously known as John Hancock), a publicly traded company, in both their investment management and accounting divisions.</p>
          <p>She brings her industry expertise in tax return preparation for individuals, partnerships, and corporations, along with accounting services for nonprofits, private, and public companies.</p>
          <p>Jacqueline received both her Bachelors of Science degree in Management and Accounting and her Masters of Science degree in Finance from the University of Massachusetts Boston. In her spare time, she likes to play basketball, snowboard, and explore different styles of dance. </p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="./assets/img/headshot.jpeg" alt="">
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
